{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "8FD20BD1-890E-45B3-8DCA-F384EB641ED2"
		}
	],
"creatorBuild": "25813",
"files": {
	"\/.gitignore": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/.gitignore",
		"oF": 0
		},
	"\/booki.log": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/booki.log",
		"oF": 0
		},
	"\/config-sample.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/config-sample-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/config.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/config-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-af-ZA.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-af-ZA-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-ar-AE.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-ar-AE-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-ar-BH.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-ar-BH-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-ar-DZ.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-ar-DZ-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-ar-EG.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-ar-EG-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-ar-IQ.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-ar-IQ-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-ar-JO.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-ar-JO-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-ar-KW.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-ar-KW-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-ar-LB.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-ar-LB-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-ar-LY.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-ar-LY-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-ar-MA.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-ar-MA-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-ar-OM.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-ar-OM-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-ar-QA.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-ar-QA-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-ar-SA.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-ar-SA-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-ar-SY.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-ar-SY-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-ar-TN.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-ar-TN-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-ar-YE.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-ar-YE-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-be-BY.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-be-BY-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-bg-BG.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-bg-BG-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-ca-ES.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-ca-ES-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-cs-CZ.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-cs-CZ-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-Cy-az-AZ.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-Cy-az-AZ-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-Cy-sr-SP.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-Cy-sr-SP-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-Cy-uz-UZ.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-Cy-uz-UZ-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-da-DK.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-da-DK-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-de-AT.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-de-AT-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-de-CH.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-de-CH-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-de-DE.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-de-DE-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-de-LI.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-de-LI-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-de-LU.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-de-LU-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-div-MV.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-div-MV-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-el-GR.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-el-GR-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-en-AU.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-en-AU-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-en-BZ.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-en-BZ-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-en-CA.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-en-CA-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-en-CB.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-en-CB-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-en-GB.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-en-GB-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-en-IE.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-en-IE-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-en-JM.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-en-JM-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-en-NZ.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-en-NZ-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-en-PH.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-en-PH-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-en-TT.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-en-TT-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-en-US.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-en-US-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-en-ZA.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-en-ZA-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-en-ZW.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-en-ZW-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-es-AR.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-es-AR-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-es-BO.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-es-BO-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-es-CL.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-es-CL-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-es-CO.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-es-CO-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-es-CR.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-es-CR-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-es-DO.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-es-DO-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-es-EC.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-es-EC-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-es-ES.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-es-ES-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-es-GT.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-es-GT-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-es-HN.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-es-HN-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-es-MX.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-es-MX-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-es-NI.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-es-NI-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-es-PA.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-es-PA-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-es-PE.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-es-PE-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-es-PR.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-es-PR-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-es-PY.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-es-PY-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-es-SV.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-es-SV-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-es-UY.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-es-UY-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-es-VE.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-es-VE-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-et-EE.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-et-EE-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-eu-ES.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-eu-ES-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-fa-IR.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-fa-IR-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-fi-FI.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-fi-FI-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-fo-FO.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-fo-FO-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-fr-BE.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-fr-BE-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-fr-CA.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-fr-CA-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-fr-CH.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-fr-CH-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-fr-FR.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-fr-FR-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-fr-LU.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-fr-LU-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-fr-MC.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-fr-MC-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-gl-ES.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-gl-ES-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-gu-IN.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-gu-IN-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-he-IL.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-he-IL-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-hi-IN.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-hi-IN-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-hr-HR.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-hr-HR-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-hu-HU.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-hu-HU-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-hy-AM.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-hy-AM-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-id-ID.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-id-ID-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-is-IS.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-is-IS-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-it-CH.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-it-CH-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-it-IT.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-it-IT-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-ja-JP.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-ja-JP-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-ka-GE.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-ka-GE-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-kk-KZ.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-kk-KZ-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-kn-IN.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-kn-IN-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-ko-KR.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-ko-KR-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-kok-IN.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-kok-IN-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-ky-KZ.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-ky-KZ-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-Lt-az-AZ.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-Lt-az-AZ-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-lt-LT.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-lt-LT-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-Lt-sr-SP.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-Lt-sr-SP-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-Lt-uz-UZ.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-Lt-uz-UZ-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-lv-LV.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-lv-LV-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-mk-MK.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-mk-MK-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-mn-MN.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-mn-MN-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-mr-IN.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-mr-IN-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-ms-BN.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-ms-BN-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-ms-MY.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-ms-MY-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-nb-NO.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-nb-NO-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-nl-BE.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-nl-BE-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-nl-NL.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-nl-NL-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-nn-NO.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-nn-NO-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-pa-IN.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-pa-IN-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-pl-PL.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-pl-PL-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-pt-BR.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-pt-BR-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-pt-PT.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-pt-PT-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-ro-RO.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-ro-RO-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-ru-RU.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-ru-RU-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-sa-IN.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-sa-IN-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-sk-SK.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-sk-SK-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-sl-SI.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-sl-SI-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-sq-AL.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-sq-AL-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-sv-FI.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-sv-FI-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-sv-SE.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-sv-SE-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-sw-KE.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-sw-KE-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-syr-SY.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-syr-SY-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-ta-IN.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-ta-IN-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-te-IN.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-te-IN-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-th-TH.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-th-TH-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-tr-TR.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-tr-TR-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-tt-RU.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-tt-RU-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-uk-UA.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-uk-UA-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-ur-PK.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-ur-PK-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-vi-VN.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-vi-VN-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-zh-CHS.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-zh-CHS-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-zh-CHT.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-zh-CHT-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-zh-CN.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-zh-CN-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-zh-HK.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-zh-HK-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-zh-MO.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-zh-MO-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-zh-SG.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-zh-SG-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/locales\/booki-zh-TW.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/locales\/booki-zh-TW-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/mongodb.sh": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mongodb.sh",
		"oF": 0
		},
	"\/node_modules": {
		"ft": 65536,
		"oA": 2,
		"oAP": "\/build\/node_modules",
		"oF": 0
		},
	"\/package.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/package-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/README.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 1,
		"oAP": "\/README.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/src": {
		"ft": 65536,
		"oA": 1,
		"oAP": "\/build\/src",
		"oF": 0
		},
	"\/static\/res\/css\/booki.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/static\/res\/css\/booki.min.min.css",
		"oF": 0,
		"oS": 0
		},
	"\/static\/res\/css\/booki.min.css.map": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/static\/res\/css\/booki.min.css.map",
		"oF": 0
		},
	"\/static\/res\/easteregg.txt": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/static\/res\/easteregg.txt",
		"oF": 0
		},
	"\/static\/res\/img\/cover\/book-cover.png": {
		"ft": 32768,
		"iS": 21932,
		"oA": 1,
		"oAP": "\/static\/res\/img\/cover\/min\/book-cover.min.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/static\/res\/img\/cover\/book-cover.psd": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/static\/res\/img\/cover\/book-cover.psd",
		"oF": 0
		},
	"\/static\/res\/img\/locales\/af-ZA.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/static\/res\/img\/locales\/min\/af-ZA.min.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/static\/res\/img\/locales\/ar-AE.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/static\/res\/img\/locales\/min\/ar-AE.min.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/static\/res\/img\/locales\/ar-MA.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/static\/res\/img\/locales\/min\/ar-MA.min.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/static\/res\/img\/locales\/cs-CZ.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/static\/res\/img\/locales\/min\/cs-CZ.min.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/static\/res\/img\/locales\/da-DK.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/static\/res\/img\/locales\/min\/da-DK.min.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/static\/res\/img\/locales\/de-AT.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/static\/res\/img\/locales\/min\/de-AT.min.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/static\/res\/img\/locales\/de-CH.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/static\/res\/img\/locales\/min\/de-CH.min.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/static\/res\/img\/locales\/de-DE.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/static\/res\/img\/locales\/min\/de-DE.min.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/static\/res\/img\/locales\/de-LU.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/static\/res\/img\/locales\/min\/de-LU.min.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/static\/res\/img\/locales\/el-GR.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/static\/res\/img\/locales\/min\/el-GR.min.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/static\/res\/img\/locales\/en-AU.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/static\/res\/img\/locales\/min\/en-AU.min.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/static\/res\/img\/locales\/en-CA.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/static\/res\/img\/locales\/min\/en-CA.min.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/static\/res\/img\/locales\/en-GB.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/static\/res\/img\/locales\/min\/en-GB.min.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/static\/res\/img\/locales\/en-IE.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/static\/res\/img\/locales\/min\/en-IE.min.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/static\/res\/img\/locales\/en-NZ.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/static\/res\/img\/locales\/min\/en-NZ.min.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/static\/res\/img\/locales\/en-PH.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/static\/res\/img\/locales\/min\/en-PH.min.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/static\/res\/img\/locales\/en-US.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/static\/res\/img\/locales\/min\/en-US.min.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/static\/res\/img\/locales\/en-ZA.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/static\/res\/img\/locales\/min\/en-ZA.min.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/static\/res\/img\/locales\/en-ZW.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/static\/res\/img\/locales\/min\/en-ZW.min.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/static\/res\/img\/locales\/es-AR.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/static\/res\/img\/locales\/min\/es-AR.min.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/static\/res\/img\/locales\/es-CL.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/static\/res\/img\/locales\/min\/es-CL.min.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/static\/res\/img\/locales\/es-CO.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/static\/res\/img\/locales\/min\/es-CO.min.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/static\/res\/img\/locales\/es-EC.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/static\/res\/img\/locales\/min\/es-EC.min.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/static\/res\/img\/locales\/es-ES.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/static\/res\/img\/locales\/min\/es-ES.min.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/static\/res\/img\/locales\/es-MX.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/static\/res\/img\/locales\/min\/es-MX.min.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/static\/res\/img\/locales\/es-PE.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/static\/res\/img\/locales\/min\/es-PE.min.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/static\/res\/img\/locales\/es-PY.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/static\/res\/img\/locales\/min\/es-PY.min.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/static\/res\/img\/locales\/et-EE.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/static\/res\/img\/locales\/min\/et-EE.min.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/static\/res\/img\/locales\/fi-FI.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/static\/res\/img\/locales\/min\/fi-FI.min.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/static\/res\/img\/locales\/fr-BE.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/static\/res\/img\/locales\/min\/fr-BE.min.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/static\/res\/img\/locales\/fr-CA.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/static\/res\/img\/locales\/min\/fr-CA.min.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/static\/res\/img\/locales\/fr-CH.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/static\/res\/img\/locales\/min\/fr-CH.min.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/static\/res\/img\/locales\/fr-FR.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/static\/res\/img\/locales\/min\/fr-FR.min.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/static\/res\/img\/locales\/fr-LU.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/static\/res\/img\/locales\/min\/fr-LU.min.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/static\/res\/img\/locales\/he-IL.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/static\/res\/img\/locales\/min\/he-IL.min.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/static\/res\/img\/locales\/hr-HR.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/static\/res\/img\/locales\/min\/hr-HR.min.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/static\/res\/img\/locales\/hu-HU.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/static\/res\/img\/locales\/min\/hu-HU.min.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/static\/res\/img\/locales\/id-ID.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/static\/res\/img\/locales\/min\/id-ID.min.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/static\/res\/img\/locales\/it-CH.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/static\/res\/img\/locales\/min\/it-CH.min.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/static\/res\/img\/locales\/it-IT.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/static\/res\/img\/locales\/min\/it-IT.min.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/static\/res\/img\/locales\/ja-JP.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/static\/res\/img\/locales\/min\/ja-JP.min.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/static\/res\/img\/locales\/lt-LT.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/static\/res\/img\/locales\/min\/lt-LT.min.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/static\/res\/img\/locales\/Lt-sr-SP.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/static\/res\/img\/locales\/min\/Lt-sr-SP.min.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/static\/res\/img\/locales\/lv-LV.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/static\/res\/img\/locales\/min\/lv-LV.min.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/static\/res\/img\/locales\/ms-MY.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/static\/res\/img\/locales\/min\/ms-MY.min.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/static\/res\/img\/locales\/nb-NO.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/static\/res\/img\/locales\/min\/nb-NO.min.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/static\/res\/img\/locales\/nl-BE.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/static\/res\/img\/locales\/min\/nl-BE.min.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/static\/res\/img\/locales\/nl-NL.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/static\/res\/img\/locales\/min\/nl-NL.min.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/static\/res\/img\/locales\/nn-NO.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/static\/res\/img\/locales\/min\/nn-NO.min.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/static\/res\/img\/locales\/pl-PL.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/static\/res\/img\/locales\/min\/pl-PL.min.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/static\/res\/img\/locales\/pt-BR.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/static\/res\/img\/locales\/min\/pt-BR.min.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/static\/res\/img\/locales\/pt-PT.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/static\/res\/img\/locales\/min\/pt-PT.min.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/static\/res\/img\/locales\/ro-RO.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/static\/res\/img\/locales\/min\/ro-RO.min.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/static\/res\/img\/locales\/ru-RU.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/static\/res\/img\/locales\/min\/ru-RU.min.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/static\/res\/img\/locales\/sl-SI.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/static\/res\/img\/locales\/min\/sl-SI.min.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/static\/res\/img\/locales\/source.txt": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/static\/res\/img\/locales\/source.txt",
		"oF": 0
		},
	"\/static\/res\/img\/locales\/sv-FI.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/static\/res\/img\/locales\/min\/sv-FI.min.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/static\/res\/img\/locales\/sv-SE.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/static\/res\/img\/locales\/min\/sv-SE.min.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/static\/res\/img\/locales\/th-TH.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/static\/res\/img\/locales\/min\/th-TH.min.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/static\/res\/img\/locales\/tr-TR.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/static\/res\/img\/locales\/min\/tr-TR.min.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/static\/res\/img\/locales\/tt-RU.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/static\/res\/img\/locales\/min\/tt-RU.min.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/static\/res\/img\/locales\/uk-UA.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/static\/res\/img\/locales\/min\/uk-UA.min.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/static\/res\/img\/locales\/vi-VN.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/static\/res\/img\/locales\/min\/vi-VN.min.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/static\/res\/img\/locales\/zh-CN.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/static\/res\/img\/locales\/min\/zh-CN.min.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/static\/res\/img\/locales\/zh-HK.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/static\/res\/img\/locales\/min\/zh-HK.min.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/static\/res\/img\/locales\/zh-SG.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/static\/res\/img\/locales\/min\/zh-SG.min.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/static\/res\/img\/locales\/zh-TW.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/static\/res\/img\/locales\/min\/zh-TW.min.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/static\/res\/img\/logo\/logo.svg": {
		"ft": 2097152,
		"miP": 1,
		"oA": 0,
		"oAP": "\/static\/res\/img\/logo\/min\/logo.min.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 1
		},
	"\/static\/res\/scss\/booki.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 0,
		"oAP": "\/static\/res\/css\/booki.min.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/static\/uploads\/2017\/4\/5-7G9-300x300.png": {
		"ft": 32768,
		"iS": 145743,
		"oA": 1,
		"oAP": "\/static\/uploads\/2017\/4\/min\/5-7G9-300x300.min.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/static\/uploads\/2017\/4\/5-7G9.png": {
		"ft": 32768,
		"iS": 843776,
		"oA": 1,
		"oAP": "\/static\/uploads\/2017\/4\/min\/5-7G9.min.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/static\/uploads\/2017\/4\/7-UBI-300x300.png": {
		"ft": 32768,
		"iS": 118024,
		"oA": 1,
		"oAP": "\/static\/uploads\/2017\/4\/min\/7-UBI-300x300.min.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/static\/uploads\/2017\/4\/7-UBI.png": {
		"ft": 32768,
		"iS": 347797,
		"oA": 1,
		"oAP": "\/static\/uploads\/2017\/4\/min\/7-UBI.min.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/static\/uploads\/2017\/4\/9-2i3-300x300.png": {
		"ft": 32768,
		"iS": 37278,
		"oA": 1,
		"oAP": "\/static\/uploads\/2017\/4\/min\/9-2i3-300x300.min.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/static\/uploads\/2017\/4\/9-2i3.png": {
		"ft": 32768,
		"iS": 311296,
		"oA": 1,
		"oAP": "\/static\/uploads\/2017\/4\/min\/9-2i3.min.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 499937342,
	"displayValue": "booki",
	"displayValueWasSetByUser": 0,
	"iconImageName": "meme-chloe"
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 1,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all', 'consistent'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "{'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "['error', 'data', 'err', 'e', 'cb', 'callback']"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-around-directive": {
			"active": 0,
			"optionString": "{'before': 'always', 'after': 'always'}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-after-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"newline-before-return": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 1,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-prototype-builtins": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "{'WithStatement', 'try-catch'}"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 1,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": ""
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 1,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 0,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none'}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 1,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', 'avoid-escape'"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false}}"
			},
		"require-yield": {
			"active": 0,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 1,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.min.gif",
		"autoOutputPathRelativePath": "min\/",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.min.jpg",
		"autoOutputPathRelativePath": "min\/",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"quality": 100
		},
	"languageDefaultsJS": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*.min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createSourceMap": 1,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.min.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 1,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 1,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*.min.png",
		"autoOutputPathRelativePath": "min\/",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"optimizerType": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.min.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.min.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 1,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 1,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.min.svg",
		"autoOutputPathRelativePath": "min\/",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules, src, \/src, \/node_modules",
	"sourceFolderName": "source",
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}